<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FreebuF webxscan  安全扫描器  内部自用   FreebuF-BY:小薛   0.1测试版本</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="_2">
     <property name="margin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>6</number>
     </property>
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_A1">
        <attribute name="title">
         <string>危险文件/后台/扫描</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>10</y>
           <width>681</width>
           <height>491</height>
          </rect>
         </property>
         <property name="title">
          <string>域名列表</string>
         </property>
         <widget class="QTreeWidget" name="tab1_treeWidget_1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>661</width>
            <height>461</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QPushButton" name="tab1_Button_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>导出扫描结果</string>
         </property>
        </widget>
        <widget class="QPushButton" name="tab1_Button_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>导入URL列表</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>101</width>
           <height>71</height>
          </rect>
         </property>
         <property name="title">
          <string>参数设置</string>
         </property>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>线程数：</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="tab1_Box_1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="tab1_Button_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>开始测试</string>
         </property>
        </widget>
        <widget class="QPushButton" name="tab1_Button_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>导入C段/旁站/
二级/域名结果</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>300</y>
           <width>101</width>
           <height>191</height>
          </rect>
         </property>
         <property name="text">
          <string>请自己根据文件大
小判断是否是404
(网站下多个文件大
小相同的说明是
这个文件不是我们
想要的)</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_A2">
        <attribute name="title">
         <string>CMS指纹识别</string>
        </attribute>
        <widget class="QPushButton" name="tab2_Button_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>导入URL列表</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>10</y>
           <width>681</width>
           <height>491</height>
          </rect>
         </property>
         <property name="title">
          <string>域名列表</string>
         </property>
         <widget class="QTableView" name="tab2_tableView_1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>661</width>
            <height>461</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>101</width>
           <height>71</height>
          </rect>
         </property>
         <property name="title">
          <string>参数设置</string>
         </property>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>线程数：</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="tab2_spinBox_1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="tab2_Button_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>开始CMS识别</string>
         </property>
        </widget>
        <widget class="QPushButton" name="tab2_Button_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>导出扫描结果</string>
         </property>
        </widget>
        <widget class="QPushButton" name="tab2_Button_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>290</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>显示IP和标题</string>
         </property>
        </widget>
        <widget class="QPushButton" name="tab2_Button_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>导入C段/旁站/
二级/域名结果</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_A3">
        <attribute name="title">
         <string>C段/旁站/二级/-域名</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>130</y>
           <width>801</width>
           <height>371</height>
          </rect>
         </property>
         <property name="title">
          <string>域名列表</string>
         </property>
         <widget class="QTableView" name="tab3_tableView_1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>781</width>
            <height>341</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>261</width>
           <height>111</height>
          </rect>
         </property>
         <property name="title">
          <string>C段-域名</string>
         </property>
         <widget class="QTextEdit" name="tab3_textEdit_1">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>20</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;http://www.freebuf.com&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>31</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>域名：</string>
          </property>
         </widget>
         <widget class="QPushButton" name="tab3_Button_1">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>10</y>
            <width>51</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>域名
转IP</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>IP：</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="tab3_textEdit_2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>60</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;127.0.0.1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="tab3_Button_2">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>60</y>
            <width>51</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>开始
扫描</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>10</y>
           <width>261</width>
           <height>111</height>
          </rect>
         </property>
         <property name="title">
          <string>旁站-域名</string>
         </property>
         <widget class="QPushButton" name="tab3_Button_3">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>10</y>
            <width>51</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>域名
转IP</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>31</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>域名：</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="tab3_textEdit_3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>20</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;http://www.freebuf.com&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>IP：</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="tab3_textEdit_4">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>60</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;127.0.0.1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="tab3_Button_4">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>60</y>
            <width>51</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>开始
扫描</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>10</y>
           <width>261</width>
           <height>61</height>
          </rect>
         </property>
         <property name="title">
          <string>二级-域名</string>
         </property>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>31</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>域名：</string>
          </property>
         </widget>
         <widget class="QPushButton" name="tab3_Button_5">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>10</y>
            <width>51</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>开始
扫描</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="tab3_textEdit_5">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>20</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;http://www.freebuf.com&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="tab3_Button_7">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>80</y>
           <width>81</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>导出
扫描结果</string>
         </property>
        </widget>
        <widget class="QPushButton" name="tab3_Button_6">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>80</y>
           <width>81</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>显示IP
和标题</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="tab3_checkBox_1">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>80</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>不删除
原有数据</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Cookie提交</string>
        </attribute>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>351</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Cookie提交数据等会在写     学校的事情太多了</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>关于webxscan</string>
        </attribute>
        <widget class="QTextEdit" name="tab5_textEdit_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>791</width>
           <height>71</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;FreebuF-BY:薛薛  (本软件使用PYQT开发python2.7.3+pyqt4 开发   等开发的差不多的时候会开源)&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;希望大家能提供宝贵意见  好让我改进  大家的支持是我开发的动力(超级宅女)&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;声明：本软件只是测试网站使用请勿做任何违法行为(如果做了 与本人无关 请遵守所在国的相关法律)&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;网络安全交流QQ群220695354   &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QWebView" name="webView">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>791</width>
           <height>411</height>
          </rect>
         </property>
         <property name="url">
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>等待1</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>等待2</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_8">
        <attribute name="title">
         <string>等待3</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_9">
        <attribute name="title">
         <string>等待4</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_10">
        <attribute name="title">
         <string>等待5</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_9">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>0</y>
      <width>321</width>
      <height>531</height>
     </rect>
    </property>
    <property name="title">
     <string>messagebox消息提示</string>
    </property>
    <widget class="QTextEdit" name="messagebox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>301</width>
       <height>501</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>软件声明</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>关注作者</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
