<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1334</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>搜狐BLOG文章群发(单用户版本)</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>961</width>
     <height>561</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>文章</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>951</width>
       <height>491</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>文章</string>
      </attribute>
      <widget class="QTextEdit" name="Title_textEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>921</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="Content_textEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>921</width>
         <height>351</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>内容 Content(支持变量)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>标题 Title(支持变量)</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>变量(关键字/链接)</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>931</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string>关键字/链接/(一行一个)</string>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>{avr_list1}：</string>
        </property>
       </widget>
       <widget class="QPushButton" name="avr_list1_pushButton">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>20</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>浏览文件</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>70</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>{avr_list4}：</string>
        </property>
       </widget>
       <widget class="QPushButton" name="avr_list4_pushButton">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>60</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>浏览文件</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>150</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>{avr_list8}：</string>
        </property>
       </widget>
       <widget class="QPushButton" name="avr_list7_pushButton">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>140</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>浏览文件</string>
        </property>
       </widget>
       <widget class="QPushButton" name="avr_list9_pushButton">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>180</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>浏览文件</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="avr_list7_textEdit">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>140</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="avr_list2_textEdit">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>20</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="avr_list10_pushButton">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>180</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>浏览文件</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>{avr_list3}：</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="avr_list10_textEdit">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>180</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>30</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>{avr_list2}：</string>
        </property>
       </widget>
       <widget class="QPushButton" name="avr_list6_pushButton">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>100</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>浏览文件</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="avr_list6_textEdit">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>100</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="avr_list8_textEdit">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>140</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>190</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>{avr_list10}：</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="avr_list5_textEdit">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>100</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="avr_list9_textEdit">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>180</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="avr_list2_pushButton">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>20</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>浏览文件</string>
        </property>
       </widget>
       <widget class="QPushButton" name="avr_list8_pushButton">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>140</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>浏览文件</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="avr_list1_textEdit">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="avr_list4_textEdit">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>60</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>110</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>{avr_list6}：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>{avr_list5}：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>{avr_list7}：</string>
        </property>
       </widget>
       <widget class="QPushButton" name="avr_list3_pushButton">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>60</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>浏览文件</string>
        </property>
       </widget>
       <widget class="QPushButton" name="avr_list5_pushButton">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>100</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>浏览文件</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>{avr_list9}：</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="avr_list3_textEdit">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>60</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>471</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string>伪原创文章(以句号分割)</string>
       </property>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>{wz_list1}：</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="wz_list1_textEdit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="wz_list1_pushButton">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>20</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>浏览文件</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>{wz_list2}：</string>
        </property>
       </widget>
       <widget class="QPushButton" name="wz_list2_pushButton">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>60</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>浏览文件</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="wz_list2_textEdit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>60</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>110</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>{wz_list3}：</string>
        </property>
       </widget>
       <widget class="QPushButton" name="wz_list3_pushButton">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>100</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>浏览文件</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="wz_list3_textEdit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>100</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>150</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>{wz_list4}：</string>
        </property>
       </widget>
       <widget class="QPushButton" name="wz_list4_pushButton">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>140</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>浏览文件</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="wz_list4_textEdit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>140</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="wz_list5_pushButton">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>180</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>浏览文件</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="wz_list5_textEdit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>180</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>{wz_list5}：</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>浏览文章</string>
      </attribute>
      <widget class="QPushButton" name="cs_pushButton">
       <property name="geometry">
        <rect>
         <x>822</x>
         <y>7</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>生成文章</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="cs_Title_textEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>801</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="cs_Content_textEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>931</width>
         <height>411</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>497</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>保存配置</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>说明</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_9">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>10</y>
     <width>351</width>
     <height>561</height>
    </rect>
   </property>
   <property name="title">
    <string>messagebox消息提示</string>
   </property>
   <widget class="QTextEdit" name="messagebox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>331</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>570</y>
     <width>301</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>第一步登陆</string>
   </property>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>密码：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>账号：</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="username_textEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="password_textEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1234567890&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Login_pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>登陆搜狐博客</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>570</y>
     <width>651</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>第二步发布文章/发布微博 等</string>
   </property>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>191</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>发布文章</string>
    </property>
    <widget class="QPushButton" name="blog_pushButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>发布博客</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
