#范例 
#URL链接文件(地址)|CMS名称|关键字|文件MD5
#字符前面加#将不会添加到识别中去
#KesionCMS(科讯)
/page/system/inc/fun.js|KesionCMS|kesioncms|5f9d994fb1b0e375af6fdf663979af71|
/admin/Images/del.gif|KesionCMS||fbec9c244cb81a9d36ddf36524ebaef4|
/KS_Inc/common.js|KesionCMS|kesioncms|efa6b3d1a380ca17bb91a02170ab5003|
/Admin/Include/version.xml|KesionCMS|kesioncms|6552242ddecd70f449de1f92dfc273e0|
/Admin/Include/version.xml|kesioncms|kesioncms|cec7abfd732f03ab3abb87e3b2fb7de1|
/API/api.config|KesionCMS|kesioncms|ccedb825926d4b0b91d88adee2c728a0|
/KS_Inc/ajax.js|KesionCMS|kesioncms|fdbb0f4349a298cd926697a80ca40cc9|
/Config/filtersearch/s3.xml|KesionCMS|kesioncms|
/czfy/template/index.html|KesionCMS|kesioncms|
/esf/template/index.html|KesionCMS|kesioncms|
/images/css.css.lnk|KesionCMS|kesioncms|
/JS/12.js|KesionCMS|kesioncms|
/Space/js/ks.space.page.js|KesionCMS|kesioncms|
/template/common/activecode.html|KesionCMS|kesioncms|