#范例 
#URL链接文件(地址)|CMS名称|关键字|文件MD5
#字符前面加#将不会添加到识别中去
#PHP168(国徽)
/favicon.ico|PHP168||325dd457ddcce988ff394aed56d7de1e|
/favicon.ico|PHP168|php168|325dd457ddcce988ff394aed56d7de1e|
/ewebeditor/KindEditor.js|PHP168|php168|e2230f70fa19f55e898cc8adbd2e2cd7|
/ewebeditor/KindEditor.js|PHP168|php168|4ae280c43d3d01158ee36bc3d0878d4d|
/readme.txt|PHP168|php168|
/ckeditor/plugins/gallery/plugin.js|PHP168|php168|
/install/|PHP168|php168|
/cms/install/index.html|PHP168|php168|
/form/install/data.sql|PHP168|php168|
/hack/cnzz/template/menu.htm|PHP168|php168|
/help/main.html|PHP168|php168|
/images/dialog.css|PHP168|php168|
/js/util.js|PHP168|php168|
/plugin/qqconnect/bind.html|PHP168|php168|
/skin/admin/style.css|PHP168|php168|
/template/admin/ask/config.html|PHP168|php168|